# Django secret key
SECRET_KEY=your-django-secret-key

# Debug (only True for development)
IS_PROD=

# PostgreSQL database credentials
DB_NAME=your_db_name
DB_USER=your_db_user
PASSWORD=your_db_password
HOST=localhost
PORT=5432

# Optional: DATABASE_URL for deployment (Render, Heroku, etc.)
DATABASE_URL=postgres://your_db_user:your_db_password@your_db_host:5432/your_db_name

# Local Elasticsearch credentials (if using authentication locally)
ELASTIC_USERNAME=your_local_elastic_user
ELASTIC_PASSWORD=your_local_elastic_password

# Remote Elasticsearch (Bonsai or Elastic Cloud) for production
ELASTICSEARCH_URL=https://your-remote-elasticsearch-url
BONSAI_USERNAME=your_bonsai_username
BONSAI_PASSWORD=your_bonsai_password
